<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>About us</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<div id="wrap">
		<div class="about-us">
			<h1>about us</h1>	
			<section>
					<p> When you work with us, you are part of a team of committed collaborators. 
						All aspects of our software development process are integrated, iterative and agile.
		 			</p>
		 			<p>
						Our approach unifies design, development and 
						product management to create exceptional products. 
						We start each project by understanding your business goals, 
						the user’s needs and the product requirements. 
						Then we help translate them into effective and elegant solutions.
					</p>
			</section>
		</div>	
	</div>	
</body>
</html>

