
<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
<footer class="contact-wrap">
	<div class="contact-us">
		<h1>contact us</h1>
		<p>Planning and development is iterative. Because we are constantly 
			coding and testing, the products we build are always ready to go live. 
			This iterative process allows for changes as business requirements evolve. 
		</p>
		<input type="button" value="Contact us">
	</div>
	<div class="copy">
		<p> &copy; 2014. All Rights Reserved Ellipsis.com</p>
	</div>
</footer>
</body>
</html>
