<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>INDEX</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/indexstyle.css">
</head>
<body>
<div>
	<div class="heading">
	<!-- start header -->
		<header>
			<div class="content">
		    	<img src="logo.png" alt="imeto na firmata" />
				<h1>working <br> with design lab</h1>
				<p>We’ve been helping startups launch and grow their businesses. </p>
				<p>We help you to fill the gap between development.</p>
				<p>Design and product management.</p>
				<a href="" target="_blank"><img class="link" src="link.png" alt="link"></a>
			</div>
		</header>
	</div>	
	<!-- medium content - About us.. -->
	<div class="about-wrap">
		<div class="about-us">
			<h1>about us</h1>	
			<section>
					<p> When you work with us, you are part of a team of committed collaborators. 
						All aspects of our software development process are integrated, iterative and agile.
		 			</p>
		 			<p>
						Our approach unifies design, development and 
						product management to create exceptional products. 
						We start each project by understanding your business goals, 
						the user’s needs and the product requirements. 
						Then we help translate them into effective and elegant solutions.
					</p>
			</section>	
		</div>			
	</div>	
	
<!-- start Section Srvices -->
	<div class="services-wrap">
		<div class="services">
			<h1>services</h1>	
			<section>
					<p> Before we sign a contract or write a line of code our team will spend 
						the necessary time needed to understand your product vision. 
					</p>
					<p>	
						The outcome of this scoping session is a proposal or high-level statement 
						of work.
					</p>
					<p> Based on your requirements, we can provide a complete offering or 
						just the pieces you need. 
					</p>
			</section>
		</div>	
	</div>	
<!-- end - Services.. -->
	<!--begin what we do -->
	<div class="what-wrap">
		<div class="what-we-do">
			<h1>what we do</h1>	
			<section>
				<span>
					<img src="design.png" alt="desing logo" />
					<p>design</p>
				</span>
					<p> Our design practice offers a full range of services including branding strategy,
	 					interaction and visual design and user experience testing. 
					</p>	
					<p>	Throughout your project, our designers create and implement visual designs and workflows, 
						solicit user feedback, and work with you to make sure what gets built is what is needed. 
					</p>	
				<span>
					<img src="development.png" alt="desing logo" />
					<p>development</p>
				</span>		
				<p>All engineers are fluent in the latest enterprise, mobile and web development technologies. 
				</p>
				<p>They collaborate with your team to write, test, and improve code on a daily basis, using proven practices 
				such as test-driven development and pair programing.
				</p>
				<span>
					<img src="list.png" alt="desing logo" />
					<p>product management</p>
				</span>		
				<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build 
					are always ready to go live. This iterative process allows for changes as business requirements evolve. 
				</p>
			</section>
		</div>
	</div>	
</div>		
	<!--end what we do -->
<!-- navigation with 6 boxes -->

<div style="clear:both"></div>
<div>
	<footer>
		<div class="row">
			<a href="" target="_blank">
				<div class="topworkz">
					<h2>topworkz</h2>
				</div>
			</a>
				<a href="" target="_blank">
					<div class="joint">
						<h2>joint</h2>
					</div>
				</a>
				<a href="" target="_blank">
					<div class="market">
						<h2>market</h2>
					</div>
				</a>
		</div>
		<div class="row">
			<a href="" target="_blank">
				<div class="worktop">
					<h2>worktop</h2>
				</div>
				</a>
				<a href="" target="_blank">
					<div class="lable">
						<h2>lable</h2>
				</div>
				</a>
				<a href="" target="_blank">
					<div class="kyiv">
						<h2>kyiv</h2>
				</div>
				</a>
		</div>
	</footer>	
</div>	
</body>
</html>
