<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>LLECTURE 17.03.-Navigation</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/lect17.03.css">
</head>
<body>
	<div class="row1">
		<a href="" target="_blank">
			<div class="topworkz">
				<h2>topworkz</h2>
			</div>
		</a>
			<a href="" target="_blank">
				<div class="joint">
					<h2>joint</h2>
				</div>
			</a>
			<a href="" target="_blank">
				<div class="market">
					<h2>market</h2>
				</div>
			</a>
	</div>
	<div class="row2">
		<a href="" target="_blank">
			<div class="worktop">
				<h2>worktop</h2>
			</div>
			</a>
			<a href="" target="_blank">
				<div class="lable">
					<h2>lable</h2>
			</div>
			<a href="" target="_blank">
				<div class="kyiv">
					<h2>kyiv</h2>
			</div>
			</a>
	</div>
</div>
</body>
</html>
