<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Services</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/services.css">
</head>
<body>
	<div id="wrap">
		<div class="services">
			<h1>services</h1>	
			<section>
					<p> Before we sign a contract or write a line of code our team will spend 
						the necessary time needed to understand your product vision. 
					</p>
					<p>	
						The outcome of this scoping session is a proposal or high-level statement 
						of work.
					</p>
					<p> Based on your requirements, we can provide a complete offering or 
						just the pieces you need. 
					</p>
			</section>
		</div>	
	</div>	
</body>
</html>

