<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>what</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/what.css">
</head>
<body>
	<!--begin what we do -->
	<div id="wrap">
		<div class="what-we-do">
			<h1>what we do</h1>	
			<section>
			<span>
				<img src="design.png" alt="desing logo" />
				<p>design</p>
			</span>
					<p> Our design practice offers a full range of services including branding strategy,
 						interaction and visual design and user experience testing. 
					</p>	
					<p>	Throughout your project, our designers create and implement visual designs and workflows, 
					solicit user feedback, and work with you to make sure what gets built is what is needed. 
					</p>
			<span>
				<img src="development.png" alt="desing logo" />
				<p>development</p>
			</span>		
			<p>All engineers are fluent in the latest enterprise, mobile and web development technologies. 
			</p>
			<p>They collaborate with your team to write, test, and improve code on a daily basis, using proven practices 
			such as test-driven development and pair programing.
			</p>
			<span>
				<img src="list.png" alt="desing logo" />
				<p>product management</p>
			</span>		
			<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build 
				are always ready to go live. This iterative process allows for changes as business requirements evolve. 
			</p>
			</section>
		</div>	
	</div>	
	<!--end what we do -->
</body>
</html>

