<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>INDEX</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/indexstyle.css">
</head>
<body>
<main >
	<header class="heading"><!-- start header -->
		<div class="heading-wrap">
			<a href="" target="_blank"><img class="logo" src="logo.png" alt="imeto na firmata" /></a>
			<h1>working <br>with design lab</h1>
			<p>We’ve been helping startups launch and grow their businesses. </p>
			<p>We help you to fill the gap between development.</p>
			<p>Design and product management.</p>
			<a href="" target="_blank"><img class="link" src="link.png" alt="link"></a>
		</div>
	</header>
	<div class="content-wrap"><!-- medium content - About us.. -->
		<div class="about-us table-box">
			<h2>about us</h2>	
			<section>
				<p> When you work with us, you are part of a team of committed collaborators. 
					All aspects of our software development process are integrated, iterative and agile.
		 		</p>
		 		<p>
					Our approach unifies design, development and 
					product management to create exceptional products. 
					We start each project by understanding your business goals, 
					the user’s needs and the product requirements. 
					Then we help translate them into effective and elegant solutions.
				</p>
			</section>	
		</div>			
	</div>	
	<div class="services-wrap content-wrap"><!-- start Section Services -->
		<div class="services table-box">
			<h2>services</h2>	
				<section>
					<p> Before we sign a contract or write a line of code our team will spend 
						the necessary time needed to understand your product vision. <br>
						The outcome of this scoping session is a proposal or high-level statement 
						of work.Based on your requirements, we can provide a complete offering or 
						just the pieces you need. 
					</p>
				</section>
		</div>	
	</div>	<!-- end - Services.. -->
	<div class="content-wrap"><!--begin what we do -->
		<div class="position-icons table-box">
			<h2>what we do</h2>	
			<section>
				<span>
					<a href="" target="_blank"><img src="design.png" alt="desing logo" class="icon" /></a>
					<h3>design</h3>
				</span>
					<p> Our design practice offers a full range of services including branding strategy,
	 					interaction and visual design and user experience testing. 
					</p>	
					<p>	Throughout your project, our designers create and implement visual designs and workflows, 
						solicit user feedback, and work with you to make sure what gets built is what is needed. 
					</p>	
				<span>
					<a href="" target="_blank"><img src="development.png" alt="desing logo" class="icon" /></a>
					<h3>development</h3>
				</span>		
				<p>All engineers are fluent in the latest enterprise, mobile and web development technologies. 
				</p>
				<p>They collaborate with your team to write, test, and improve code on a daily basis, using proven practices 
				such as test-driven development and pair programing.
				</p>
				<span>
					<a href="" target="_blank"><img src="list.png" alt="desing logo" class="icon" /></a>
					<h3>product management</h3>
				</span>		
				<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build 
					are always ready to go live. This iterative process allows for changes as business requirements evolve. 
				</p>
			</section>
		</div>
	</div>	<!--end what we do -->
	<!-- navigation with 6 boxes -->
	<nav class="cf">
		<div class="row">
			<a href="" target="_blank">
				<div class="topworkz">
					<h3>topworkz</h3>
				</div>
			</a>
				<a href="" target="_blank">
					<div class="joint">
						<h3>joint</h3>
					</div>
				</a>
				<a href="" target="_blank">
					<div class="market">
						<h3>market</h3>
					</div>
				</a>
		</div>
		<div class="row">
			<a href="" target="_blank">
				<div class="worktop">
					<h3>worktop</h3>
				</div>
			</a>
			<a href="" target="_blank">
				<div class="lable">
				<h3>lable</h3>
				</div>
			</a>
			<a href="" target="_blank">
				<div class="kyiv">
					<h3>kyiv</h3>
				</div>
			</a>
		</div>
	</nav>	
	<footer class="cf content-wrap">
		<div class="table-box">
			<h2>contact us</h2>
			<p>Planning and development is iterative. Because we are constantly 
				coding and testing, the products we build are always ready to go live. 
				This iterative process allows for changes as business requirements evolve. 
			</p>
			<button type="button">Contact us</button>
	    </div>
	 	<div class="copy-wrap">
	 		<div class="copy">
				<p> &copy; 2014. All Rights Reserved <a href="">Ellipsis.com</a></p>
			</div>
	 	</div>
	</footer>
</main>		
</body>
</html>
