<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Header</title>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="content">
	    	<img src="logo.png" alt="imeto na firmata" />
			<h1>working <br> with design lab</h1>
			<p>We’ve been helping startups launch and grow their businesses. </p>
			<p>We help you to fill the gap between development.</p>
			<p>Design and product management.</p>
			<a href="" target="_blank"><img class="link" src="link.png" alt="link"></a>
		</div>
	</header>
</body>
</html>

