<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Elena's psd theme</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<main> <!--There are a header, six sections and footer. Each of them are with wrapping divs.
		Sections are named according their row in the code (one, two,three...) -->
	<div class="header-wrap cf">
		<header class="header">
			<span>Elena</span>
			<nav>
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">services</a></li>
					<li><a href="">features</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</nav>
			<h1>have a good day</h1>
			<h2>just for you on themeforest</h2>
			<a href="#" class="header-button">get your copy now</a>
		</header>
	</div>
	<div class="one-wrap cf"> <!-- Start first section-->
		<section class="one img1">
			<h2>professionals</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</section>
		<section class="one img2">
			<h2>amateurs</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</section>
		<section class="one img3">
			<h2>for everyone</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</section>
	</div>
	<div class="two-wrap cf">
		<section class="two-left">
			<img src="photo-1.png" alt="image responsive template" />
			<h2>responsive email template</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
			<a href="#" class="button-read-more-green">Read more</a>
		</section>
		<section class="two-right">
			<img src="photo-2.png" alt="image fully template"/>
			<h2>fully compatible template</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
			<a href="#" class="button-read-more-green">Read more</a>
		</section>
	</div>	
	<div class="three-wrap cf">	
		<section class="three">
			<h2>fully supported template</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, 
			   a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur.
			   Aenean risus arcu
			</p>
			<a href="" class="button-read-more-gray">Read more</a>
		</section>
	</div>	
	<div class="four-wrap cf">
		<section class="four">
			<img src="nav-1.png" alt="" />
			<h2>fully layered psd</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="" alt="">Check this out</a>
		</section>	
		<section class="four">
			<img src="nav-2.png" alt="" />
			<h2>full compability</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="" alt="">Check this out</a>
		</section>
		<section class="four">
			<img src="nav-3.png" alt="" />
			<h2>very great modules</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<a href="" alt="">Check this out</a>
		</section>
	</div>
	<div class="five-wrap cf">
		<section class="five-left send-img">
			<h2>send it now</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, 
			   a adipiscing lorem.
			   Aenean risus arc</p>
			<a href="#" class="button-read-more-green">Read more</a>
		</section>
		<section class="five-right pen-img">
		<h2>very nice to see</h2>
		<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, 
			   a adipiscing lorem.
			   Aenean risus arc</p>
			<a href="#" class="button-read-more-green">Read more</a>
		</section>
	</div>	
	<div class="six-wrap cf">
		<section class="six-left">
			<img src="people-photo.png" alt="" />
		</section>
		<section class="six-right">
			<h2>just for you on themeforest</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Donec interdum mollis risus, in mattis erat convallis egestas.</p>
			<a href="#" class="button-read-more-gray">Read more</a>
		</section>
	</div>	
	</main>
	<footer class="footer-adds cf">
		<h2>this template was featured on</h2>
		<hr>
		<ul>
			<li><a href="" alt="">Tech Crunch</a></li>
			<li><a href="" alt="">Promail</a></li>
			<li><a href="" alt="">Mashable</a></li>
			<li><a href="" alt="">Atlaspix</a></li>
		</ul>
	</footer>
	<footer class="copyright cf">
		<p>Elena &copy copyright 2013 -  Unsubscribe here</p>
		<span>
			<a href=""><img src="google-icon.png" alt="google" /></a>
			<a href=""><img src="face-icon.png" alt="facebook" /></a>
			<a href=""><img src="twiter-icon.png" alt="twiter" /></a>
		</span>
	</footer>
</body>
</html>