<!doctype>
<html>
<head>
<meta charset='utf-8'>
<title>first lecture</title>

<body>
<input placeholder="this is a placeholder helpin you" type="text" />
<input placeholder="pasword" type="password" />
<section>
<h1 id="main-title">Hello! 
Моят пръв урок
<p class="class-name">sadarjanie</p>
<img src="" alt="">
</h1>

</section>
<div>
<span>
	druga informaciq
</span>
<table border="1">
	<tbody  >
		<tr>
			<td>
				<ol>
					<li>
						bir
					</li>
				</ol>
			</td>
			<td>mavi</td>
		</tr>
			<td font ="blue">
			<ul><li>iki</li></ul>
			</td>
			<td>kirmizi</td>
			<tr>
				<td>uc</td>
				<td>sari</td>
				</tr>
				<tr>
                <td>dort</td>
                <td>yesil</td>
			</tr>
	</tbody>
</table><b>more information</b></br>

<a id="id1" title="this is a link" href="http://hackafe.org" class="button red round">link</a>
</div>
</body>
</head>
</html>