<!doctype html>
<html>

	<head>
		<meta charset='utf-8'>
		<title>Example for block element</title>
	</head>

	<body>
		
		<div id="" class="head" width="100%" height="30%"></div>


		<h1 align="center">NEWS</h1>
		<h2 align="right" width="70%">SHOPPER</h2>

		<div class="nav"  width="100%" height="20%"></div>

			<h1>OI, THAT PHONE,S UNHEALTHY!</h1>
			<p>text text content text content text content text content text content text 
			content text content text content text content text text content text content text 
			content text content text content text content content content </p>
			

			<aside class="side.menu"  align="left" width="30%" height="100%">qarsrtghfgjknl

			<img src="sesilpasta.jpg">
			</aside>
	</body>
</html>
