<!doctype>
<html>
<head>
	<meta charset="UTF-8">
<title>border box</title>

</head>
<style> 
.inner-box {
	width: 20%;
	height: 50px;
	margin: 0 2%;
	float: left;
	background-color: #ff0000;
	border: 1px solid lime;
}
</style>
<body>

	<div class="inner-box"></div> 
	<div class="inner-box"></div> 
	<div class="inner-box"></div> 
	<div class="inner-box"></div> 
	
</body>

</html>