<!doctype>
<html>
<head>
	<meta charset="UTF-8">
<title>border box</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

	<div class="inner-box">
	edfg
	</div> 
	<div class="inner-box">werfd</div> 
	<div class="inner-box">sad</div> 
	<div class="inner-box">asdf</div> 
	
</body>

</html>