<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Lekciq 05.03.</title>
	<link rel="stylesheet" type="text/css" href="example05.03.css">
</head>
<body>
	<div class="el-group active">
		<span class="box-model-inline">
			<span class="property">display</span>
			<span class="value">inline</span>
		</span>
		<span class="box-model-inline">
			<span class="property">display</span>
			<span class="value">inline</span>
		</span>
		<span class="box-model-inline">
			<span class="property">display</span>
			<span class="value">inline</span>
		</span>
		<span class="box-model-inline">
			<span class="property">display</span>
			<span class="value">inline</span>
		</span>
		<span class="box-model-inline">
			<span class="property">display</span> 
			<span class="value">inline</span>
		</span>
		<span class="box-model-inline">
			<span class="property">display</span> 
			<span class="value">inline</span>
		</span>
		<span class="box-model-inline">
			<span class="property">display</span> 
			<span class="value">inline</span>
		</span>
	</div>
	

		<!--
		<table>
		<tbody>
			<tr>wert
				<td class="box-model">erty</td>
				<td class="box-model">sdfzxtgcserezt</td>
				<td class="box-model">erats</td>

			</tr>
			</tbody>

		</table>
-->

</body>	

</html>
