<!doctype>
<html>
<head>
	<meta charset="UTF-8">
<title>CSS</title>
<link rel="stylesheet" href="css/style.css">
<style>
	a {
		display: block;
	}
		.link {

			display: inline-block;
		}
		#link-id {
			display: block;

		}
</style>
</head>
<body>
	<a id="link-id" href="#" style="display: black" class="link ">
	some text
	<span>sub text</span>
	</a>

</body>
</html>