<!doctype>
<html>
<head>
	<meta charset="UTF-8">
<title>CSS</title>
<link rel="stylesheet" href="css/style.css">
<style>
	a {
		display: block;
		color: #c1c1c1;
	}
		.link {

			display: inline-block;
			color: #c1c1c1;
		}
		#link-id {
			display: block;
			color: #c1c1c1;

		}
		.link.red {

			color: red;
		}

		.link > .link-subtext {
			color: red;
		}
		.link .test {
color: green;

		}
</style>
</head>
<body>
	<a id="link-id" href="#" style="display: black" class="link red">
	
	some text
	
	<span class="link-subtext" >this is grey</span>
	<span class=test>"...</span>
	<span class="test">this  will be green too</span>
	</a>

</body>
</html>