<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">	
<title>OCEAN</title>
</head>
<body>
	<header> <!-- header, navigation bar -->
		<ul>
			<li><a href="" target="_blank">gallery</a></li>
			<li><a href="" target="_blank">rules</a></li>
			<li><a href="" target="_blank">prizes</a></li>
			<li><a href="" target="_blank">winers</a></li>
		</ul>
	</header>
<main> <!-- main content -->
	<div class="box"> <!-- container for all boxes -->
		<section class="box1">
		<div class="sub-box1">
			<h1>don't miss your chance!</h1>
			<img src="box_1_img_1.png" alt="gift" />
			<p>Take part in promo and get prizes!</p>
		</div>	
			<button type="button">Know more!</button>
		</section>
	</div>	
	<div class="box">
		<section class="box2">
			<img class="ocean" src="box_2_img_1.jpg" alt="ocean" />
			<div class="photography">
				<p>Photography</p>
					<span class="likes1"><img src="box_2_icon_1.png" alt="likes" />112 </span>
					<span class="likes2"><img src="box_2_icon_2.png" alt="likes" />2345</span>
			</div>		
				<h2><a href="" target="_blank">10 Great photos from the New Zeland!</a></h2>
		</section>
	</div>
	<div class="box">
		<section class="box3">
			<h1>register now!</h1>
			<p>Get connected and receive fresh news from our brand</p>
			<input type="mail" value="E-mail address">
			<input type="password" placeholder="Password">
			<input type="password" placeholder="Password again">
			<button type="button">Get connected!</button>	
		</section>
	</div>
	<div class="box">
		<section class="box4">
			<div class="box4-close"><a href="" target="close"><img src="box_4_icon_1.png" /></a></div>
			<h1>Tifany&#38Co</h1>
			<p>Beautiful golden charm with &laquoI love you &raquo engraving will keep you love forever</p>
			<section class="box4-goods">	
					<span class="goods-left1">Price</span>	
					<span class="goods-right">16 899P</span>
					<span class="goods-left2">Material</span>  
					<span class="goods-right">gold 999 probe</span>
					<span class="goods-left3">Weight</span> 		
					<span class="goods-right">12 gr</span>
					<span class="goods-left4">In stock</span> 	
					<span class="goods-right">yes</span>
			</section>
			<section class="heart-logo"><a href=""> save favourite</a></section>
			<button type="button">get in card</button>
			
		</section>
	</div>	
</main>
<div style="clear:both"></div>
<footer>
	<div class="foot">
		<h3>about company</h3>
		<ul>
			<li><a href="" target="_blank">Production</a></li>
			<li><a href="" target="_blank">Hystory</a></li>
			<li><a href="" target="_blank">Mission and targets</a></li>
		</ul>
	</div>
	<div class="foot">
		<h3>Services</h3>
		<ul>
			<li><a href="" target="_blank">What we do</a></li>
			<li><a href="" target="_blank">Prices</a></li>
		</ul>
	</div>
	<div class="foot">
	<h3>Promo</h3>
		<ul>
			<li><a href="" target="_blank">Rules</a></li>
			<li><a href="" target="_blank">Prizes</a></li>
			<li><a href="" target="_blank">Winners</a></li>
		</ul>
		</div>
</footer>
<div style="clear:both"></div>
</body>
</html>
