<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>INDEX</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<section>
	<div class="responsive-template">
		<img src="photo-1.png" alt="image responsive template" />
		<h2>responsive email template</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
		<a href="#">Read more</a>
	</div>
<div class="fully-template">
	<img src="photo-2.png" alt="image fully template"/>
	<h2>fully compatible template</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
	<a href="#">Read more</a>
</div>
</section>
</body>
</html>
