<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="">
<title>Традиционна рецепта за мусака с кайма и картофи</title>
</head>
<body>
<div text-align="left">
	<h1>Традиционна рецепта за мусака с кайма и картофи</h1>
		<hr>
		<img src="musaka.jpg" alt="musaka" />
	<p><a href="http://www.1001recepti.com/recipe/?recipe_id=1369-musaka-s-kaima-i-kartofi" target="_blank">  Мусака! </a>Царицата на българската кухня!

Едно от най-обичаните и най-често приготвяните ястия. Мусаката е абсолютният любимец както на всеки българин, така и на чужденците. Ако се 

притеснявате какво да сготвите на гостите от чужбина, можете да заложите на мусаката. Чуждестранните гости едва ли ще 

харесат таратора и едва ли ще съберат сили да пробват печените чушки с доматен сос, но мусаката задължително ще спечели 

доверието им, ще си оближат пръстите и ще искат порция допълнително. Рецептите за мусака нямат много вариации, вариантите 

са основно в приготвянето на заливката. Предложената тук рецепта за мусака е класическа, лесна и подходяща и за по-неопитните готвачи.</p>
	<h2>Необходимите продукти за мусака:</h2>
<ol>
	<li>500 грама кайма (най-добре смес)</li>
	<li>1 кг картофи</li>
	<li>2 големи глави лук</li>
	<li>3 средно големи домата / 1⁄2 буркан</li>
	<li>1 кофичка кисело мляко</li>
	<li> 2 яйца</li>
	<li>100 грама кашкавал</li>
	<li>5 супени лъжици брашно</li>
	<li>1 кафена чаша олио</li>
	<li>1 супена лъжица червен пипер, 1⁄2 чаена лъжица черен пипер, 1 чаена лъжица чубрица</li>	
</ol>
<h3>Необходимо време за приготвяне:</h3>
	<ul>
		<li>30 минути подготовка</li>
		<li>60 минути за печене</li>
		<li>7-8 Порции</li>
	</ul>
<h2>Рецептата за мусака в три лесни стъпки:</h2>
	<p>1. Загрявате мазнината в дълбок тиган или тенджера. В загрятата мазнина задушете измитият, изчистен и нарязан на дребно лук, докато омекне. Добавяте нарязаните на 

дребно половината домати и каймата, черният пипер и чубрицата, както и една чаена лъжица сол. Може да ползвате кайма, каквато имате под ръка, но най-вкусната мусаката става с кайма смес – 50% свинско и 50 % телешко месо.</p>
	<p>2. След като водата от доматите изври добавяте червения пипер. Измивате,почиствате, обелвате и нарязвате на дребни кубчета картофите и ги прибавяте към 

месото. Намазнявате тавичка на дъното на която поставяте другата половина от доматите и върху тях изсипвате сместа за мусака.Добавяте една непълна чаена чаша гореща

вода и поставяте в предварително загрята на 200 градуса фурна. Печете до докато водата изври, а картофите станат златисти.</p>
	<p>3. Идва моментът за приготвяне на заливката за мусаката. Тя става лесно и много бързо. Разбърквате киселото мляко и яйцата, след което при постоянно бъркане добавяте и 

брашното, до получаване на гладка смес. Накрая добавяте и настъргания на дребно кашкавал. Заливате мусаката и печете докато порозовее.</p>
	<p><i>Преди сервиране може да поръсите всяко парче мусака преди сервиране с дребнонарязан магданоз.</i></p>

<hr>
<h3>Хранителен състав кайма готвена.</h3>
<table >
	<tr>
		<td><strong>Данни за: 100 гр</strong></td>	
	</tr>	
	<tr>	
		<td>Калории 187</td>
	</tr>
	<tr>	
		<td>Мазнини 230</td>
	</tr>
</table>
</div>	


</body>
