	<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>newspaper</title>
</head>
<body>
<header>
		<h1>oi, that phone's unhealthy!</h1>
	</header>
	<section class="main1">
			<p>Chris Mills is a web technologist, open standards evangelist, and education agitator working at Opera Software. He
				writes about open standards for dev.opera.com, .net magazine, A List Apart, and more, and speaks at universities
				and industry conferences worldwide. Chris is the creator of the Opera Web Standards Curriculum and co-chair of the
				W3C Web Education Community Group. Outside work he is a heavy metal drummer, beer lover, and proud father of
				three.</p>
			<p>Andrew Zack is the CEO of ZTMC, Inc. (ztmc.com) specializing in Search Engine Optimization (SEO and Internet
				marketing strategies. His project background includes almost twenty years of site development and project
				management experience and over fifteen years as a SEO and Internet Marketing expert.</p>
			<p>Having started working on the Internet close to its inception Mr. Zack has continually focuses on the cutting edge and
				beyond focusing on new platforms and technology to continually stay in the forefront of the industry.</p>
	</section>
	<section class="main2">
			<p>Chris Mills is a web technologist, open standards evangelist, and education agitator working at Opera Software. He
				writes about open standards for dev.opera.com, .net magazine, A List Apart, and more, and speaks at universities
				and industry conferences worldwide. Chris is the creator of the Opera Web Standards Curriculum and co-chair of the
				W3C Web Education Community Group. Outside work he is a heavy metal drummer, beer lover, and proud father of
				three.</p>
			<p>Andrew Zack is the CEO of ZTMC, Inc. (ztmc.com) specializing in Search Engine Optimization (SEO and Internet
				marketing strategies. His project background includes almost twenty years of site development and project
				management experience and over fifteen years as a SEO and Internet Marketing expert.</p>
			<p>Having started working on the Internet close to its inception Mr. Zack has continually focuses on the cutting edge and
				beyond focusing on new platforms and technology to continually stay in the forefront of the industry.</p>
	</section>
	<section class="img">
				<img src="ocean.jpg" alt="paper_img" width="100%" display="block">
	</section>

	<aside class="right">
		<h2>tanalised grroved timber decking in stock</h2>
		<p>sdfghj</p>
	 	<img src="" alt="banner">	
	</aside>

</body>
</html>
